apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.z7dream.upload"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "http://objectbox.net/beta-repo/" }
}


ext{
    rxjava_need_version = '2.x.y'
    rxandroid_need_version = '2.0.1'
    okhttp_need_version = '3.6.0'
    retrofit_need_version = '2.2.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'io.objectbox:objectbox-android:0.9.12'

    compile "io.reactivex.rxjava2:rxjava:${rxjava_need_version}"
    compile "io.reactivex.rxjava2:rxandroid:${rxandroid_need_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_need_version}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_need_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_need_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_need_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_need_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_need_version}"
}
